============================================================
  MHIPEX v12 Ensemble -- Classification Reports
============================================================

-- 'at' Relation --
              precision    recall  f1-score   support

       FALSE     0.7205    0.4304    0.5389      1264
    PROBABLE     0.3379    0.2588    0.2931       568
        TRUE     0.1919    0.6867    0.3000       249

    accuracy                         0.4142      2081
   macro avg     0.4168    0.4586    0.3773      2081
weighted avg     0.5529    0.4142    0.4432      2081


-- 'isAt' Relation --
              precision    recall  f1-score   support

       FALSE     0.9564    0.6896    0.8013      1907
        TRUE     0.1615    0.6552    0.2591       174

    accuracy                         0.6867      2081
   macro avg     0.5589    0.6724    0.5302      2081
weighted avg     0.8899    0.6867    0.7560      2081
